* {
    box-sizing: border-box;
    margin: 0;
}

:root {
    --colorBordo: rgb(141, 10, 10);
    --colorAzul: rgb(1, 21, 72);
    --colorRojo: rgb(141, 60, 60);
    --fuenteCuerpo: 'Ubuntu', sans-serif;
    --fuenteTitulo: 'Lobster', sans-serif;
}

body {
    background-color: var(--colorRojo);
}

/* HEADER */

header{
    background-color: rgb(1, 21, 72);
}

.titulo{
    display: flex;
    justify-content: center;
    align-items: center;
    vertical-align: middle;
    flex-wrap: nowrap;   
}

.titulo img{
    width: 5em;
}

.titulo h1{
    text-align: center;
    font-size: 5em;
    color: whitesmoke;
    font-family: 'Dancing Script', cursive;
}

.contenedor{
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-around;
    align-items: center;
}

.enlaces-nav{
    color: whitesmoke;
    font-weight: bold;
    font-size: 1.2em;
    text-decoration: none;   
    padding: 1em;
    margin: auto; 
    font-family: 'Ubuntu', sans-serif;
}

.enlaces-nav:hover{
    background: lightblue;
}

/* FIN ELEMENTOS DEL HEADER*/

/*titulo cartelera*/

.carteleraTitulo{
    margin-top: 5%;
    margin-bottom: 10%;
    background-color:  var(--colorBordo);
    text-align: center;
    padding: 4%;
    font-family: var(--fuenteTitulo); /* LLAMAR A FUENTE GUARDADA EN ROOT */
    font-size: 8vw;
    color: rgba(255, 255, 255, 0.815);
    
}

/*body*/

/* ESTILOS DE CARDS CARTELERA*/
.container{
    margin-top: 10px;
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    grid-column-gap: 20px;
    width: 100%;
}

.item{
    height: auto;
}

.item img{
    width: 100%;
}

.descripcion{
    font-size: 2vw;
    font-family: var(--fuenteCuerpo);
}

.boton {
	background:rgb(5, 44, 143);
	border: none;
	align-items: center;
	border-radius: 4em;
	padding: 0.5em 0.5em;
    margin: 01em;
	color: #fff;
	cursor: pointer;
	transition: .4s ease all;
	font-size: 1em;
	-webkit-border-radius: 4em;
	-moz-border-radius: 4em;
	-ms-border-radius: 4em;
	-o-border-radius: 4em;
	-webkit-transition: .4s ease all;
	-moz-transition: .4s ease all;
	-ms-transition: .4s ease all;
	-o-transition: .4s ease all;
}

.boton:hover{
    background:rgb(141, 10, 10);
}

.cartelera h4,p{
    font-size: 70%;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    max-width: 220px;
}

.titulo1 h3{
    font-style: var(--fuenteCuerpo);
    color: hsl(0, 73%, 50%);
    
}   
.card:hover {
    -webkit-transform: scale(1.08);
    transform:;
    scale(1.5);
    box-shadow: 10px 10px 34px 0px linear-gradient(315deg, rgba(2,0,36,1) 0%, rgba(8,8,112,1) 27%, rgba(9,57,121,1) 49%, rgba(0,212,255,1) 100%);
    -webkit-box-shadow: 1px 10px 34px 1px rgb(5, 17, 43);
    -moz-box-shadow: 10px 10px 34px 0px rgba(27, 115, 247, 0.849);
    -moz-transform: scale(1.5);
    -ms-transform: scale(1.5);
    -o-transform: scale(1.5);
}

  /* FIN ESTILOS CARDS */
  
  /* FOOTER */
  footer {
    background-color: rgb(1, 21, 72);
    color: rgb(250, 250, 250);
    height: 5em;
    align-items: center;
    font-family: "Ubuntu", sans-serif;
}

.copyright{
    float: left;
    margin: 0.5em 2em;
    font-size: 1.2em;
}

.redes{
    float: right;
    display: flex;
    margin: 0.5em 2em;
    font-size: 1.5em;
}

.redes ul{
    list-style-type: none;
}

.redes ul li{
    display: inline;
    margin: 0 0.5em;
}

.redes ul li a{
    text-decoration: none;
}

.redes ul li img{
    width: 2em;
}

/*FIN DE FOOTER*/

/*RESPONSIVE*/
/* ---- Media Queries----- 
@media screen and (max-width: 300px) {
	header .titulo {
		margin-bottom: 10px;
		font-size: 30px;
	}

	header .container {
		flex-direction: column;
		text-align: center;
	}

	.card {
		font-size: 14px;
	}

	.item .descripcion {
		max-width: 100%;
	}
}*/